{
  "$schema": "https://json-schema.org/draft/2020-12/schema",
  "hooks": {
    "PreToolUse": [
      {
        "matcher": "Bash",
        "hooks": [
          {
            "type": "command",
            "command": "c=$(jq -r '.tool_input.command // \"\"'); printf '%s' \"$c\" | grep -qE 'git[[:space:]]+commit' && (printf '%s' \"$c\" | grep -oE \"\\-m\\s+'[^']*'|\\-m\\s+\\\"[^\\\"]*\\\"\" | sed \"s/^-m[[:space:]]*['\\\"]//;s/['\\\"]$//\" | sed 's/CLAUDE\\.md//g;s/\\.claude\\///g' | grep -iqE 'claude|anthropic|co-authored-by|generated with|claude-session|claude\\.ai|claude\\.com|anthropic\\.com') && jq -nc '{hookSpecificOutput:{hookEventName:\"PreToolUse\",permissionDecision:\"deny\",permissionDecisionReason:\"Attribution detected in the git commit message. The project instructions forbid ANY reference to the tool, the vendor, Co-Authored-By, Generated with, Claude-Session, or claude.ai/claude.com/anthropic.com in commit messages. Naming the repo files CLAUDE.md or .claude/ is fine and is not what tripped this. Strip every such line and retry.\"}}' || true",
            "statusMessage": "Attribution guard"
          },
          {
            "type": "command",
            "command": "c=$(jq -r '.tool_input.command // \"\"'); printf '%s' \"$c\" | grep -qE 'git[[:space:]]+commit' && { [ \"$(git config user.email)\" != \"peter@hernandez.id.au\" ] || [ \"$(git config user.name)\" != \"Peter Hernandez\" ]; } && jq -nc '{hookSpecificOutput:{hookEventName:\"PreToolUse\",permissionDecision:\"deny\",permissionDecisionReason:\"Commit author is not Peter Hernandez <peter@hernandez.id.au>. CLAUDE.md requires every commit to be authored by me, not by the default identity of the agent environment. Run: git config user.name \\\"Peter Hernandez\\\" && git config user.email \\\"peter@hernandez.id.au\\\" then commit again. Do not use --author, --reset-author or -c user.* to work around it.\"}}' || true",
            "statusMessage": "Commit author guard"
          }
        ]
      },
      {
        "matcher": "mcp__github__(create_pull_request|update_pull_request|add_issue_comment|pull_request_review_write|add_comment_to_pending_review|add_reply_to_pull_request_comment)",
        "hooks": [
          {
            "type": "command",
            "command": "jq -r '(.tool_input.body // .tool_input.text // \"\") + \" \" + (.tool_input.title // \"\")' | sed 's/CLAUDE\\.md//g;s/\\.claude\\///g' | grep -iqE 'claude|anthropic|co-authored-by|generated with|claude-session|claude\\.ai|claude\\.com|anthropic\\.com' && jq -nc '{hookSpecificOutput:{hookEventName:\"PreToolUse\",permissionDecision:\"deny\",permissionDecisionReason:\"Attribution detected in the PR or comment. The project instructions forbid ANY reference to the tool, the vendor, Generated with, Claude-Session, or claude.ai/claude.com/anthropic.com in PR titles, bodies and comments. Naming the repo files CLAUDE.md or .claude/ is fine and is not what tripped this. Strip it and retry.\"}}' || true",
            "statusMessage": "Attribution guard"
          }
        ]
      },
      {
        "matcher": "Bash(git push *)",
        "hooks": [
          {
            "type": "command",
            "command": "git log -1 --format=%B | sed 's/CLAUDE\\.md//g;s/\\.claude\\///g' | grep -iqE 'claude|anthropic|co-authored-by|generated with|claude-session|claude\\.ai|claude\\.com|anthropic\\.com' && jq -nc '{hookSpecificOutput:{hookEventName:\"PreToolUse\",permissionDecision:\"deny\",permissionDecisionReason:\"Attribution guard: the commit about to be pushed carries attribution, most likely inserted by tooling. Strip every reference from the commit message and try again.\"}}' || true",
            "statusMessage": "Attribution guard (pre-push)"
          }
        ]
      }
    ]
  }
}
